:host {

  //по умолчанию компонент - inline
  display: block;
  margin-bottom: 50px;
  margin-top: 100px;
  color: red;
  border: 1px solid red;
}

button, div {
  margin-bottom: 10px;
}
button {
  width: 50px;
  height: 20px;
}

.isColorBlue {
  color: blue;
}

.parent-class {
  color: green;
}

.orange {
  color: orange;
}
